# projecto5

projecto5.grupo1.crawler.pedroricardo/: news.xml  pom.xml
projecto5.grupo1.crawler.pedroricardo/src/main/java/jaxb/: Noticia.java  Noticias.java  ObjectFactory.java
projecto5.grupo1.crawler.pedroricardo/src/main/java/jms/: TopicSender.java
projecto5.grupo1.crawler.pedroricardo/src/main/java/marshall/: JAXBHandler.java
projecto5.grupo1.crawler.pedroricardo/src/main/java/utils/: ProgressBar.java
projecto5.grupo1.crawler.pedroricardo/src/main/java/webc/: Crawler.java  XMLConverter.java
projecto5.grupo1.crawler.pedroricardo/src/main/resources/: newspaper.xsl  noticia.xml  noticia.xsd
projecto5.grupo1.html.pedroricardo/: newsoutput.xml  pom.xml
projecto5.grupo1.html.pedroricardo/src/main/java/projecto5/grupo1/html/pedroricardo/validator/: XMLValid.java
projecto5.grupo1.html.pedroricardo/src/main/java/projecto5/grupo1/html/pedroricardo/xmlsubscriber/: XMLSubscriber.java
projecto5.grupo1.html.pedroricardo/src/main/resources/: newspaper.xsd  newspaper.xsl
projecto5.grupo1.stats.pedroricardo/: newsoutput.xml  pom.xml  stats.txt
projecto5.grupo1.stats.pedroricardo/src/main/java/projecto5/grupo1/html/pedroricardo/xmlsubscriber/: XMLStats.java
projecto5.grupo1.stats.pedroricardo/src/main/java/projecto5/grupo1/stats/pedroricardo/validator/: XMLValid.java
projecto5.grupo1.stats.pedroricardo/src/main/java/projecto5/grupo1/stats/pedroricardo/xmlsubscriber/: XMLStats.java
